# car-rental-system

./: pom.xml
car-manage/: pom.xml
car-manage/src/main/java/com/easyrantal/car/: CarApplication.java  MybatisPlusConfig.java
car-manage/src/main/java/com/easyrantal/car/controller/: CarController.java
car-manage/src/main/java/com/easyrantal/car/dto/: CarDTO.java  Constant.java  MsgResponse.java
car-manage/src/main/java/com/easyrantal/car/entity/: Car.java
car-manage/src/main/java/com/easyrantal/car/mapper/: CarMapper.java
car-manage/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/easyrantal/order/: MybatisPlusConfig.java  OrderApplication.java
order/src/main/java/com/easyrantal/order/api/: CarApi.java
order/src/main/java/com/easyrantal/order/controller/: OrderController.java
order/src/main/java/com/easyrantal/order/dto/: Constant.java  MsgResponse.java  OrderDTO.java
order/src/main/java/com/easyrantal/order/entity/: Order.java
order/src/main/java/com/easyrantal/order/mapper/: OrderMapper.java
order/src/main/resources/: application.properties
src/main/java/com/peter/easyrental/: EasyrentalApplication.java
src/main/resources/static/: Carpicture.jfif  Register.html  addressTime.css  addressTime.html  addressTime.js  ajax copy.js  ajax.js  car.jfif  login .css  login copy.js  login.html  main.css  main.html  main.js  mainCar.jfif  register.css  register.js
src/test/java/com/peter/easyrental/: EasyrentalApplicationTests.java
user/: pom.xml
user/src/main/java/com/easyrantal/user/: MybatisPlusConfig.java  UserApplication.java
user/src/main/java/com/easyrantal/user/controller/: UserController.java
user/src/main/java/com/easyrantal/user/dto/: Constant.java  MsgResponse.java  UserDTO.java
user/src/main/java/com/easyrantal/user/entity/: User.java
user/src/main/java/com/easyrantal/user/mapper/: UserMapper.java
user/src/main/resources/: application.properties
